CI_ENV=development

BASE_URL=
INDEX_PAGE=index.html

# default
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=codeigniter3

MAIL_PROTOCOL=smtp
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_CRYPTO=tls
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_MAILTYPE=html
MAIL_CHARSET=utf-8
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
